{
    "name": "Unity.ResourceManager",
	"versionDefines": [
        {
            "name": "Unity",
            "expression": "2021.2.0a19",
            "define": "ENABLE_ASYNC_ASSETBUNDLE_UWR"
        }
    ],
	"references":[ "GUID:343deaaf83e0cee4ca978e7df0b80d21", "GUID:2bafac87e7f4b9b418d9448d219b01ab" ]
}
